*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100%;
}
body{
  
    background-size:100% 100%;
  
    .wrapper{
        background-color:rgba(0,0,0,0.2);
        width:100%;
        height:100%;
        padding-top:60px;
        box-sizing:border-box;
        position:relative;
        .song-img{
            width:50%;
            padding-top:50%;
            margin:0 auto;
            background-color:black;
            border-radius:50%;
            height:0;
            position:relative;
            .img{
                position:absolute;
                left:50%;
                top:50%;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                width:80%;
                height:0;
                padding-top:80%;
                border-radius:50%;
                background-size:100% 100%;
            }
        }
        .song-info{
            text-align:center;
            color:#b4b9c2;
            width:100%;
            height:126px;
            margin-top:40px;
            .song-name{
                color:#e6e8eb;
                font-size:24px;
                line-height:36px;
                margin-bottom:8px;
            }
            .song-singer,
            .song-album
            {
                font-size:12px;
                line-height:16px;
                margin-bottom:6px;
            }


        }
        .song-pro{
            display:-webkit-box;
            display:flex;
            width:100%;
            border:1px solid black;
            -webkit-box-align:center;
                    align-items:center;
            .process{
               -webkit-box-flex:1;
                       flex:1;
               background-color:#b3b7bf;
               height:5px;
              
               .process-top{
                   width:100%;
                   height:100%;
                   background-color:#fff;
                   -webkit-transform:translateX(-100%);
                           transform:translateX(-100%);
                   position:relative;
                   overflow-y:hidden;
                   &::after{
                       content:'';
                       display:block;
                       width:8px;
                       height:8px;
                       border-radius:50%;
                       position:absolute;
                       right:-8px;
                       top:calc(50% - 4px);
                       background-color:#red;
                   }
               }
            }
            .curTime,
            .totalTime{
                width:60px;
                height:40px;
                text-align:center;
                line-height:40px;
                color:#fff;
                font-size:12px;
            }
        }
        .control-btn{
            background-color:rgba(0,0,0,0.2);
            width:100%;
            height:60px;
            position:absolute;
            bottom:0;
            display:-webkit-box;
            display:flex;
            .btn{
                -webkit-box-flex:1;
                        flex:1;
                background-size:20px 20px;
                background-repeat:no-repeat;
                background-position:center center;
            }
            .btn.like{
                background-image:url('../img/icon-like-solid.png');
            }
            .btn.noLike{
                background-image:url('../img/icon-like.png');
            }
            .btn.prev{
                background-image:url('../img/icon-prev.png');
            }
            .btn.play{
                background-image:url('../img/icon-pause.png');
            }
            .btn.noPlay{
                background-image:url('../img/icon-play.png');
            }
            .btn.next{
                background-image:url('../img/icon-next.png');
            }
            .btn.list{
                background-image:url('../img/icon-list.png');
            }
        }
    }
}
